[ids]

*
                                                                                    
[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Enables the keys for the next press only
# you do not have to hold them down
shift = oneshot(shift)

# make it super then t to open terminal, not super+t
# meta = oneshot(meta)

# would make it ctrl then c not ctrl+c
# control = oneshot(control)

# would make it alt then f4 not alt+f4
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

