#################################################################
#Filename: .tmux.conf                                           #
#Sections:                                                      #   
#    1.General...................general tmux behaviour         #
#    2.Aliases....................handy key bindings            #
#################################################################


############################################
# 1.General                                #                     
############################################

# Add binding to reload tmux.conf for fast development
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# enable mouse controll(clickable windows, panes, resizable panes)
set -g mouse on

# renumber windows when 1 is deleted
set -g renumber-windows on

# ensure good color scheme within .vim
set -g default-terminal "tmux-256color"

# active pane spacing and colours on status bar
setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I:#W#F '


############################################
# 2.Aliases                                #                     
############################################


# remap prefix from 'C-b' to 'C-Space' -> Almost like vim!!
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send prefix

# split panes with | and -
unbind '"'
unbind %
# removes trouble of hitting shift to use | by
# work with both the uppercase and lowercase version of the key
# would be present if using "bind | split-window -hc"
# also retain the current path when making new window
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# prompt for path & retain path when opening new windows
unbind "c"
bind c command-prompt -p "Window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"

# navigating between panes in a window with h,j,k,l -> like vim!!
unbind "h"
unbind "j"
unbind "k"
unbind "l"
bind "h" select-pane -L
bind "j" select-pane -D
bind "k" select-pane -U
bind "l" select-pane -R

# kill a window with multiple panes
bind q killw


