* {
    bg: #0d1117;
    background-color: @bg;
    font: "JetBrainsMono Nerd Font 12";  /* Monospace font for alignment */
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    location: 0;
    display-drun: "Launch:";
}

window { 
    width: 45%;
    transparency: "real";
    orientation: vertical;
    border-color: #d29922;
    border-radius: 10px;
}

mainbox {
    children: [inputbar, listview];
}

// ELEMENT
// -----------------------------------

element {
    padding: 4 8;
    text-color: #d0d7de;
    background-color: #0d1117;
    border-radius: 5px;
}

element.selected {
    text-color: #d0d7de;
    background-color: #d29922;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

element.selected.active {
    background-color: #0d1117;
    text-color: #d0d7de;
}

element.alternate.normal {
    background-color: #0d1117;
    text-color: #d0d7de;
}

element.alternate.active {
    background-color: #d29922;
    text-color: #d0d7de;
}

element.selected.normal {
    background-color: #d29922;
    text-color: #0d1117;
}

element.normal.active {
    background-color: #0d1117;
    text-color: #d0d7de;
}

element.normal.normal {
    background-color: #0d1117;
    text-color: #d0d7de;
}

element.normal.urgent {
    background-color: #ff0000;
    text-color: #0d1117;
}

listview {
    columns: 1;  /* Show in a single column for better alignment */
    lines: 24;
    padding: 8 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 0 10 6 10;
}

inputbar {
    padding: 10 0 0;
    margin: 0 0 0 0;
}

entry {
    text-color: #bc8cff;
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
}

prompt {
    text-color: #539bf5;
    padding: 10 6 0 10;
    margin: 0 -2 0 0;
}
