############################################
# 1.General                                #
############################################

# Add binding to reload tmux.conf for fast development
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Rebind Prefix to CTRL-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# remove zero-based indexing in tabs $ panes numbering
set-option -g base-index 1
set-option -g pane-base-index 1

# enable mouse controll(clickable windows, panes, resizable panes)
set -g mouse on

# vi mode keys for fast mvmnt(copy mode)
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# allows working with toggle-term(emebeded in nvim)
set-option -s extended-keys on

# renumber windows when 1 is deleted
set -g renumber-windows on

# increase session history
set-option -g history-limit 10000

# ensure good color scheme within .vim
set -g default-terminal "tmux-256color"

# active pane spacing and colours on status bar
setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I:#W#F '


############################################
# 2.Aliases                                #                     
############################################

# split panes with | and -
unbind '"'
unbind %
# removes trouble of hitting shift to use | by
# work with both the uppercase and lowercase version of the key
# also retain the current path when making new window
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# prompt for path & retain path when opening new windows
unbind "c"
bind c command-prompt -p "Window name:" "new-window -c'#{pane_current_path}'; rename-window '%%'"

# navigating between panes in a window with h,j,k,l -> like vim!!
unbind "h"
unbind "j"
unbind "k"
unbind "l"
bind "h" select-pane -L
bind "j" select-pane -D
bind "k" select-pane -U
bind "l" select-pane -R

# kill a window with multiple panes
bind-key q kill-window


