############################################
# 1.General                                #
############################################

# Add binding to reload tmux.conf for fast development
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# # unbind default prefix key
# unbind-key C-b
#
# # set default prefix key
# set-option -g prefix C-a
#
# # bind "C-a C-a" to send "C-a"
# bind-key C-a send-prefix

# remove zero-based indexing in tabs $ panes numbering
set-option -g base-index 1
set-option -g pane-base-index 1

# rename window to reflect current program
set-option -g -w automatic-rename on

# renumber windows when one is closed
set-option -g renumber-windows on

# enable mouse controll(clickable windows, panes, resizable panes)
set -g mouse on

# vi mode keys for fast mvmnt(copy mode)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# allows working with toggle-term
set-option -s extended-keys on

# increase session history
set-option -g history-limit 10000

# ensure good color scheme within .vim
# set -g default-terminal "xterm-256color"

# active pane spacing and colours on status bar
setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I:#W#F '

# modify statusbar look
set-option -g status-right "%I:%M%P <#H> "

############################################
# 2.Aliases                                #
############################################

# split panes with | and -
unbind '"'
unbind %
# removes trouble of hitting shift to use | by
# work with both the uppercase and lowercase version of the key
# also retain the current path when making new window
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# prompt for path & retain path when opening new windows
# leader+c will still work, but dosnt ask for pane name
# helps to ensure consitency with wezterm
unbind "t"
bind t command-prompt -p "Window name:" "new-window -c'#{pane_current_path}'; rename-window '%%'"

# navigating between panes in a window with h,j,k,l -> like vim!!
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# INFO: navigate panes easily with C-a+n/p -> like vim!

# Resize panes
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

# kill pane without confirmation!!
bind-key x kill-pane

# kill a window with multiple panes
bind-key q kill-window
