set window-title-basename "true"
set selection-clipboard "clipboard"
map p print

#
# Startup options
#
set adjust-open width
set recolor false

# Monokai color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
# To switch between backgrounds, use <C-r>

set notification-error-bg       rgba(249,38,114,1)     # Red/Pink
set notification-error-fg       rgba(248,248,242,1)    # Foreground
set notification-warning-bg     rgba(253,151,31,1)     # Orange
set notification-warning-fg     rgba(73,72,62,1)       # Selection
set notification-bg             rgba(39,40,34,1)       # Background
set notification-fg             rgba(248,248,242,1)    # Foreground

set completion-bg               rgba(39,40,34,1)       # Background
set completion-fg               rgba(117,113,94,1)     # Comment
set completion-group-bg         rgba(39,40,34,1)       # Background
set completion-group-fg         rgba(117,113,94,1)     # Comment
set completion-highlight-bg     rgba(73,72,62,1)       # Selection
set completion-highlight-fg     rgba(248,248,242,1)    # Foreground

set index-bg                    rgba(39,40,34,1)       # Background
set index-fg                    rgba(248,248,242,1)    # Foreground
set index-active-bg             rgba(73,72,62,1)       # Current Line
set index-active-fg             rgba(248,248,242,1)    # Foreground

set inputbar-bg                 rgba(39,40,34,1)       # Background
set inputbar-fg                 rgba(248,248,242,1)    # Foreground

set statusbar-bg                rgba(39,40,34,1)       # Background
set statusbar-fg                rgba(248,248,242,1)    # Foreground

set highlight-color             rgba(230,219,116,0.5)  # Yellow
set highlight-active-color      rgba(102,217,239,0.5)  # Cyan

set default-bg                  rgba(39,40,34,1)       # Background
set default-fg                  rgba(248,248,242,1)    # Foreground

set render-loading              true
set render-loading-fg           rgba(39,40,34,1)       # Background
set render-loading-bg           rgba(248,248,242,1)    # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(39,40,34,1)       # Background
set recolor-darkcolor           rgba(248,248,242,1)    # Foreground

