music_directory "~/Music"
playlist_directory "~/.dotfiles/.config/mpd/playlists"

bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"

# this is what worked with my current system
# might need to change in others
audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # # could also either be:
        # type            "pipewire"
        # name            "PipeWire Sound Server"
        # # or even
        # type            "pulse"
        # name            "pulse audio"

        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}

