
# type(optional scope): subject
#   |       |               |
#   |       |               +-> short descriptive summary(e.g update README.md)
#   |       |
#   |       +-> what part of codebase changed(e.g controllers,models,auth)
#   |
#   +-> fix, feat, docs, style, refactor, perf, test, build, ci, chore, revert,
#------------------------------------------------> <BLANK LINE>
CHANGES:
# - what has been changed in the codebase?
#------------------------------------------------> <BLANK LINE>
CONTEXT:
# - why was this change necessary?
# - how does the change adress the problem?
#------------------------------------------------> <BLANK LINE>
CONSIDERATIONS:
# - are there any side effects/risks of merging the changes?
